@theme '~/.config/rofi/rofi-colors.css'

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";    
	hover-select:				 true;
}

//----- Global Properties -----//

//----- Main Window -----//

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       80%;
	spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               30px 5px 30px 5px;
	border-color: 				 @tertiary;
	cursor:						 "default";
    background-color:            @background;
}

//----- Main Box -----//

mainbox {
    children:                    ["listview","inputbar"];
    background-color:            transparent;
	border: 					 2px;
	border-radius:				 inherit;
	border-color: 				 none;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     30px 60px;
    background-image:            @wallpaper;
    text-color:                  @primary;
	border-radius: 				 15px 5px 15px 5px;
    orientation:                 horizontal;
    children:                    [ "dummy", "textbox-prompt-colon", "entry", "entry-counter", "dummy" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰸉 ";
    padding:                     10px 15px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @primary;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       300px;
    padding:                     12px 16px;
    border-radius:               5px 15px 5px 15px;
    background-color:            @background;
    text-color:                  @primary;
    cursor:                      text;
    placeholder:                 "Search Wallpaper";
    placeholder-color:           @primary;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

entry-counter {
    enabled: 					 true; 
    expand:                      false;
	orientation:				 horizontal;	
    padding:                     12px 16px;
	border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @primary;
	children: 					 [ num-filtered-rows, textbox-divider, num-rows ];
}

#num-filtered-rows {
    background-color:            transparent;
	enabled: 					 true;	
	text-color: 				 @primary;
}

#textbox-divider {
    background-color:            transparent;
	enabled: 					 true;
	text-color: 				 @primary;
	str: 						 "/";
}

#num-rows {
    background-color:            transparent;
	enabled: 					 true;
	text-color: 				 @primary;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      pointer;
    background-color:            @surface-dim;
	border:						 2px;
	border-color:				 @background;
    text-color:                  @tertiary;
    width: 90px;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @surface-bright;
    text-color:                  @on-surface;
}

element-icon {
    size:                        35%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    padding: 0px 0px 10px 0px;
}