@theme "~/.config/rofi/rofi-colors.css"

configuration {
    show-icons: true;
    display-drun: "󰣖 Apps";
    display-run: "󱓞 Run";
    display-window: "󱂬 Windows";
    modi: "drun,run,window";
    icon-theme: "Papirus";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    border:                      2px;
    border-color:                @surface-bright;
    fullscreen:                  false;
    width:                       55%;
    height:                      70%;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               30px 5px 30px 5px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @surface;
    orientation:                 vertical;
    border:                      2px 0px 0px 0px;
    border-color:                @surface-bright;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     60px 25px;
    background-color:            transparent;
    background-image:            @wallpaper;
    text-color:                  @primary;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 15px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @primary;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       23%;
    padding:                     12px 16px;
    border-radius:               5px 15px 5px 15px;
    background-color:            @background;
    text-color:                  @primary;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @primary;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @primary;
}
button {
    width:                       45px;
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @primary;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary;
    text-color:                  @on-primary;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     12px;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            transparent;
    text-color:                  @primary;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @primary;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
element normal.active {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @selected-normal-foreground;
}
element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  @primary;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  #ffffff;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element-text selected {
    text-color:                  @surface;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               15px 5px 15px 5px;
    background-color:            @background;
    text-color:                  @primary;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @primary;
}