{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "NixOS",
        "padding": {
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue",
            "title": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        { "type": "os",       "key": "os      " },
        { "type": "host",     "key": "host    " },
        { "type": "kernel",   "key": "kernel  " },
        { "type": "wm",       "key": "wm      " },
        { "type": "display",  "key": "display " },
        { "type": "cpu",      "key": "cpu     ", "format": "{name}" },
        { "type": "memory",   "key": "ram     " },
        { "type": "disk",     "key": "disk    ", "folders": "/" },
        { "type": "shell",    "key": "shell   " },
        { "type": "terminal", "key": "term    " },
        { "type": "packages", "key": "pkgs    " },
        { "type": "font",     "key": "font    " },
        { "type": "icons",    "key": "icons   " },
        { "type": "theme",    "key": "theme   " },
        { "type": "uptime",   "key": "uptime  " },
        "break",
        "colors"
    ]
}
