// HyprDots-04 Layout - Simplified for custom setup
{
    "layer": "top",
    "output": ["*"],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,

    "margin-top": 7,
    "margin-bottom": 0,

    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],

    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory"
        ]
    },

    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock"
        ]
    },

    "modules-center": [
        "group/pill#center"
    ],

    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ]
    },

    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],

    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "group/tray",
            "battery"
        ]
    },

    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "custom/notify"
        ]
    },

    // Module configurations
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "tooltip-format": "CPU Usage: {usage}%\n{load} load average"
    },

    "memory": {
        "interval": 30,
        "format": "󰍛 {used}GB",
        "format-alt": "󰍛 {percentage}%",
        "max-length": 10,
        "tooltip-format": "󰍛 Memory: {percentage}%\n Used: {used:0.2f}GB / {total:0.2f}GB\n Available: {avail:0.2f}GB"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip-format-activated": "󰅶 Caffeine Mode Active\nPrevents system from sleeping",
        "tooltip-format-deactivated": "󰾪 Caffeine Mode Inactive\nSystem will follow power settings"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },

    "hyprland/window": {
        "format": "󱂬 {}",
        "separate-outputs": true,
        "max-length": 50,
        "rewrite": {
            "(.*)@archlinux:(.*)": "$1 󰣇",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Spotify": "Spotify 󰓇",
            "(.*)Steam": "Steam 󰓓",
            "(.*) - Discord": "$1 󰙯"
        }
    },

    "backlight": {
	"device": "intel_backlight",
	"format": "{icon} {percent}%",
	"format-icons": ["", "", "", "", "", "", "", "", ""],
	"scroll-step": 5
    },

    "network": {
        "format-wifi": "󰖩", 
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "󰖩 {essid}\nSignal: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰄜",
            "portable": "󰄜",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "privacy": {
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true
            },
            {
                "type": "audio-in",
                "tooltip": true
            }
        ]
    },

    "group/tray": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": false,
            "children-class": "drawer-child"
        },
        "modules": ["custom/trayicon", "tray"]
    },

    "custom/trayicon": {
        "format": "󰣇",
        "tooltip": true,
        "tooltip-format": "System Tray\nClick to expand"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": false
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱐥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/notify": {
        "tooltip": true,
        "tooltip-format": "Notifications\nLeft Click: Open Center\nRight Click: Toggle DND",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#ffb4ab'>󰂚</span>",
            "none": "󰂚",
            "dnd-notification": "<span foreground='#ffb4ab'>󰂛</span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='#ffb4ab'>󰂚</span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='#ffb4ab'>󰂛</span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
