@theme "~/.config/rofi/rofi-colors.css"

configuration {
    show-icons: false;
    icon-theme: "Papirus";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    border:                      3px;
    border-color:                @primary;
    fullscreen:                  false;
    width:                       1200px;
    height:                      700px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @surface;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     15px;
    padding:                     20px;
    background-color:            @surface;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    padding:                     50px 30px;
    background-color:            @surface-container;
    background-image:            @wallpaper;
    text-color:                  @on-surface;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ⌨ ";
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @primary;
    text-color:                  @on-primary;
    font:                        "JetBrains Mono Nerd Font Bold 10";
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @surface;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search keybindings...";
    placeholder-color:           @on-surface-variant;
    font:                        "JetBrains Mono Nerd Font 10";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

scrollbar {
    width:                       4px;
    border:                      0px;
    handle-color:                @primary;
    handle-width:                4px;
    background-color:            @surface-container;
    border-radius:               4px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px 14px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                transparent;
    background-color:            @surface-container;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @surface-container;
    text-color:                  @on-surface;
    border-color:                transparent;
}

element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
    border-color:                @primary;
}

element alternate.normal {
    background-color:            @surface-container-low;
    text-color:                  @on-surface;
    border-color:                transparent;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrains Mono Nerd Font 10";
}

element-text selected {
    text-color:                  @on-primary-container;
    font:                        "JetBrains Mono Nerd Font Bold 10";
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    margin:                      0px 0px 10px 0px;
}

textbox {
    padding:                     14px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrains Mono Nerd Font Bold 10";
}

error-message {
    padding:                     15px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
