@theme "~/.config/rofi/rofi-colors.css"

configuration {
    show-icons: true;
    display-drun: "";
    icon-theme: "Papirus";
    modi: "drun";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    border:                      3px;
    border-color:                @primary;
    fullscreen:                  false;
    width:                       600px;
    height:                      400px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border-radius:               12px;
    cursor:                      "default";
    background-color:            @surface;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     15px;
    padding:                     20px;
    background-color:            @surface;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px 30px;
    background-color:            @surface-container;
    background-image:            @wallpaper;
    text-color:                  @on-surface;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "dummy"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " 󰝂  Color Picker";
    padding:                     12px 18px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @secondary;
    text-color:                  @on-secondary;
    font:                        "JetBrains Mono Nerd Font Bold 10";
}

entry {
    enabled:                     false;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @surface-container-high;
    background-color:            @surface-container;
    text-color:                  @on-surface;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            @surface-container;
    text-color:                  @on-surface;
    border-color:                @surface-container-high;
}

element selected.normal {
    background-color:            @primary-container;
    text-color:                  @on-primary-container;
    border-color:                @primary;
}

element alternate.normal {
    background-color:            @surface-container-low;
    text-color:                  @on-surface;
    border-color:                @surface-container-high;
}

element-icon {
    size:                        48px;
    border-radius:               8px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrains Mono Nerd Font 11";
    padding:                     8px 0px 0px 0px;
}

element-text selected {
    text-color:                  @on-primary-container;
    font:                        "JetBrains Mono Nerd Font Bold 11";
}

message {
    background-color:            transparent;
    margin:                      0px 0px 15px 0px;
}

textbox {
    padding:                     14px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "JetBrains Mono Nerd Font 10";
}

error-message {
    padding:                     15px;
    border:                      0px;
    border-radius:               8px;
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
