@theme '~/.config/rofi/rofi-colors.css'

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";    
    hover-select:				 true;
}

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       105%;
    transparency:                "real";
    cursor:                      "default";
    border-color:                transparent;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            transparent;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     20px;
    padding:                     60px 100px 60px 100px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @surface;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     20px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @secondary-fixed;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @on-secondary;
    text-color:                  @secondary-fixed;
}

element-icon {
    size:                        36%;
    border-radius:		 18px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 0px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
